{
  "name": "paginatejs",
  "version": "1.1.0",
  "description": "A simple JS class to paginate arrays",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jest"
  },
  "keywords": [
    "javascript",
    "pagination",
    "simple",
    "array"
  ],
  "author": "Cyprien G. <betaweb34@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
